{
  "name": "unesco-youth-hackathon-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.0",
    "next-intl": "^4.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
